# Server configuration
PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=movies_db

# JWT configuration
JWT_SECRET=your-secret-key
TOKEN_HOUR_LIFESPAN=24